# software-testing

./: README.md  pom.xml  sonar-project.properties  test.rest
src/main/java/rizwar/software_testing/: SoftwareTestingApplication.java
src/main/java/rizwar/software_testing/api/controller/: UserController.java
src/main/java/rizwar/software_testing/api/model/: User.java
src/main/java/rizwar/software_testing/service/: UserService.java
src/main/java/rizwar/software_testing/test/: UserTest.java
src/main/resources/: application.properties
src/test/java/rizwar/software_testing/: SoftwareTestingApplicationTests.java  UserTest.java
